<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjambre SLP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2e2e2e;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        h1, h2 {
            text-align: center;
            color: #f4f4f4;
            text-transform: uppercase;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            color: #e63946;
            margin-bottom: 10px;
        }


        p {
            font-size: 1.1rem;
            margin: 10px 30px;
            text-align: left;
        }

        p:first-of-type {
            text-align: justify;
        }

        strong {
            color: #007bff;
        }

	img, .responsive-video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #3c3c3c;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #555;
        }

        th {
            background-color: #e63946;
            color: #fff;
            font-size: 1.2rem;
        }

        td {
            background-color: #2e2e2e;
            color: #f4f4f4;
        }

        li {
            list-style: none;
            font-size: 1rem;
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #e63946;
        }


        h2.section-title {
            font-size: 2.5rem;
            text-align: center;
            color: #f4f4f4;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enjambre en SLP</h1>
        <h2>San Luis Potosí</h2>
        <img src="https://cdn.arema.dev/live/eventos/11536.jpg?t=1727303350" alt="CARTEL">

        <p>Con el corazón puesto en Fresnillo, Zacatecas pero conquistando cada rincón de México, Enjambre es una de las bandas más aclamadas y consolidadas de la escena rock del país.</p>
        <p>Energía, sentimientos y mucha distorsión rockera es lo que compone a su música y se ha ganado el aplauso de todos con cada lanzamiento nuevo. La forma de conectar con su público se debe principalmente a sus letras honestas y conformadas por una calidad musical que pareciera nata por parte de sus integrantes.</p>
        
	<h2 class="section-title">Escucha a Enjambre</h2>
        <audio controls>
            <source src="Visita.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
	
	<p><strong>Visita</strong>, <strong>Dulce Soledad</strong>, <strong>Manía Cardíaca</strong>, <strong>Somos Ajenos</strong> y <strong>Sábado Perpetuo</strong> con ejemplos de sus éxitos. Hoy en día Enjambre abarrota los lugares en donde se presenta, vaya a donde vaya, demostrando el poder de su presencia y la gran capacidad de convocatoria que tiene su música.</p>
        <p>Esta vez, la banda alista un concierto repleto de hits, sorpresas y mucha euforia.</p>
        <p><strong>11 de Octubre 2024</strong></p>
        <p><strong>9:00 pm</strong></p>
        <p>Teatro de la ciudad Parque Tangamanga</p>

        <h2 class="section-title">Precios</h2>
	<h2 class="section-title">(aplican cargos por el servicio)</h2>
        <table>
            <tr>
                <th>Zona</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Zona Fan</td>
                <td>$1545</td>
            </tr>
            <tr>
                <td>VIP Lateral</td>
                <td>$1145</td>
            </tr>
            <tr>
                <td>Plus Centro</td>
                <td>$865</td>
            </tr>
            <tr>
                <td>Plus Lateral</td>
                <td>$795</td>
            </tr>
            <tr>
                <td>Preferente Central</td>
                <td>$585</td>
            </tr>
        </table>

        <h2 class="section-title">Mapa</h2>
        <img src="https://cdn.arema.dev/live/mapas/evento/11536.jpg" alt="MAPA">

	<h2 class="section-title">Video Promocional</h2>
        <video class="responsive-video" controls>
            <source src="Enjambre - Vida En El Espejo -Noches de Salón desde el Auditorio Nacional.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>

        <h2 class="section-title">Puntos de venta oficiales</h2>
        <ul>
            <li>Cineteca Alameda - Av. Universidad #575, 78000 San Luis Potosí</li>
            <li>Sucursal 2CAP The Park - Blvd. Antonio Rocha Cordero #135, Local A-207 Nivel 1, Fracc. Desarrollo del Pedregal 78214 San Luis Potosí</li>
        </ul>
    </div>
</body>
</html>
